APP_URL=http://localhost:4000
ENTITY_ID=https://saml.example.com/entityid
PUBLIC_KEY= # Base64 encoded value of public key `cat public.crt | base64`
PRIVATE_KEY=# Base64 encoded value of private key `cat key.pem | base64`